(dp0
I0
(lp1
S'#WorldCup\\'
p2
aS'Drinking beer at 7:45 am??\\'
p3
asI1
(lp4
S'Serbs ninety two-five/\\'
p5
asI4
(lp6
S'USA USA USA! #WC2010'
p7
asI5
(lp8
S'blowme247\\'
p9
asI7
(lp10
S'USA! USA! USA! #WC2010'
p11
aS"Let's go, Slovenia!  #WC2010"
p12
aS'R_Desh\\'
p13
asI8
(lp14
S'GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA GO #USA  #WC2010'
p15
asI9
(lp16
S'USA USA USA! #Worldcup\\'
p17
asI10
(lp18
S'Serbia upset Germany!\\'
p19
aS'serbia beat germany\\'
p20
asI11
(lp21
S'At home on couch \\'
p22
aS'#USA! #USA! #USA!!!!!!!!!! #WC2010'
p23
aS'USA! USA! USA!  Come on guys ... make it count today.  #WC2010 #USA'
p24
asI12
(lp25
S'#USA #USA #USA #Worldcup\\'
p26
aS'USA! USA! USA! #wc2010'
p27
aS'Go on #USA, get another 1-1 "win"\\'
p28
aS'U-S-A! U-S-A! U-S-A!\\'
p29
aS"OK, I'm officially nervous. Come on, boys! #USA #WC2010"
p30
aS'USA! #wc2010'
p31
asI13
(lp32
S'#USA #WC2010'
p33
aS'U-S-A! U-S-A! #USA #WC2010'
p34
aS'U-S-A\\'
p35
aS'Go Team USA!!!!!  #wc2010'
p36
aS'Go #USA! \\'
p37
aS'Live Stream:\\'
p38
aS'USA! USA! USA!\\'
p39
aS'AMERICA FUCK YEAH......... #WC2010'
p40
asI14
(lp41
S'Let,\\'
p42
aS"Let's go USA!!!! #wc2010"
p43
aS'COME ON USA. #WC2010'
p44
aS'LETS GO U.S!!!!!!!\\'
p45
asI15
(lp46
S'go america #wc2010'
p47
aS', Zidane\\'
p48
aS'#USA vs #SVN.The game is on!\\'
p49
asI16
(lp50
S'Go USA! Go USA! #WC2010'
p51
aS'USA! #wc2010'
p52
aS'Come on Slovenia! #WC2010'
p53
asI17
(lp54
S'USA!! USA!! USA!! #worldcup\\'
p55
aS'almost a fight in first 10sec. go america #wc2010'
p56
aS'Dempsey... sending messages... early.  Protective elbow hurts long-named Slovenian (no disrespect)\\'
p57
asI18
(lp58
S"Go USA!! Worldcup'10"
p59
asI20
(lp60
S'#WorldCup~~~~yayaya'
p61
aS'Usa 0-0 Slovenia after 5 minutes #WC2010'
p62
asI21
(lp63
S"I don't like short corners.\\"
p64
asI22
(lp65
S'tweetbeat\\'
p66
aS'USA USA USA !!!!!\\'
p67
asI23
(lp68
S'[#usa] is ... \\'
p69
aS'#worldcup..lets go #USA slovenia who?'
p70
aS'Not interested in #wc2010 today.'
p71
aS'Go #USA !!!!! #wc2010'
p72
aS"Okay let's snag an early goal USA.\\"
p73
asI24
(lp74
S'GO #USA #WORLDCUP\\'
p75
asI27
(lp76
S"let's go USA! #WC2010"
p77
aS'USA vs. Slovenia. Gametime.\\'
p78
asI28
(lp79
S'#usa #worldcup\\'
p80
aS'Oh noes!!!!!!!!!!!!!!!!!!!!!!!!!!! #wc2010'
p81
aS'Crap! #wc2010'
p82
aS'bye bye USA. #WC2010'
p83
asI29
(lp84
S'Slovenia? Really? Nice goal though... #WC2010'
p85
aS'... really guys??? #USA #WC2010'
p86
aS'..SLOVENIA..fantastic Goal!..#WC2010'
p87
aS'BRILLIANT STRIKE!!!!! #wc2010 - USA going down. Slovenian Keeper did guarantee a win!'
p88
aS'Well, crap. #wc2010'
p89
aS'US back lines... Looking anemic.\\'
p90
aS'Slovenia 1-0 Usa after 14 minutes #WC2010'
p91
aS'Get in there! Come on Slovenia #WC2010'
p92
aS'#WC2010 has gone mad.'
p93
aS'uttt-ohhhh #usa in trouble #wc2010'
p94
aS"Enough fucking around USA, I'm\\"
p95
asI30
(lp96
S'I spoke too soon. Tits. #WC2010 #Slovenia 1 - #USA 0'
p97
aS'US Down 1. Oh no. Come on guys. U.S.A......U.S.A......U.S.A......U.S.A......U.S.A......\\'
p98
aS'Wide awake now. \\'
p99
aS'Great goal!\\'
p100
asI33
(lp101
S'Nice play, USA. Better defending, Slovenia. \\'
p102
aS'Giving up an early goal again. Not good.  \\'
p103
aS'USA#! USA#! USA#!\\'
p104
asI34
(lp105
S'13 min: Slovenia 1 - 0 USA #WC2010'
p106
aS'#USA! #USA! #USA! \\'
p107
aS'#USA ! #USA ! #USA ! #WORLDCUP\\'
p108
aS"Ok, i'm not making any more #wc2010 predictions!"
p109
asI35
(lp110
S'Come on Slovenia!!!!!!! #wc2010'
p111
aS'BigMc-ing while #wc2010'
p112
asI36
(lp113
S'Come on USA!!!  #USA #WC2010'
p114
aS'( Videos'
p115
aS'( Videos'
p116
asI37
(lp117
S"Yay! Howard's back! #wc2010"
p118
asI38
(lp119
S'Dear USA,\\'
p120
asI39
(lp121
S'U.S.A.! U.S.A.! #wc2010'
p122
asI40
(lp123
S'Just watching Slovenia vs USA. #WC2010'
p124
aS'#worldcup.. #friday.. #no work.. #beautifulday.. #pool.. #beer ... #YES!'
p125
aS'DNAinfo\\'
p126
asI43
(lp127
S'USA USA USA USA #wc2010'
p128
asI44
(lp129
S'USA too much Route One, not enough Route 66 #wc2010'
p130
asI45
(lp131
S'# wc2010'
p132
asI46
(lp133
S'#USA being outplayed  #WC2010'
p134
aS'( Videos'
p135
aS'( Videos'
p136
asI50
(lp137
S"C'mon, U-S-A!  #USA #wc2010"
p138
asI51
(lp139
S'lets convert!!! #wc2010 #usa!'
p140
aS'Close....but no cigar! \\'
p141
asI52
(lp142
S'Come on Gringos.. get it done.. #wc2010'
p143
asI53
(lp144
S"Let's Go Team #USA \\"
p145
asI54
(lp146
S'#wc2010 #USA #USA #USA #USA playing better boys'
p147
aS"C'mon USA let's get it together #wc2010"
p148
aS'USA is sucking it up! WAKE UP!!!! #wc2010'
p149
asI55
(lp150
S'Bad call, Ref!!!!! #wc2010'
p151
aS'Major mistake by ref there.\\'
p152
asI56
(lp153
S'I hate short corners.\\'
p154
aS'GET IN #WC2010'
p155
asI57
(lp156
S'Lovely goal #wc2010'
p157
aS'I really really really love #football sometimes. #wc2010'
p158
aS'12th minute goal by slovenia...\\'
p159
aS'Oh crap Slovenia 2-0 up!!!\\'
p160
aS'slovenia 2 usa 0 #wc2010'
p161
aS'more upsets at #wc2010 - slovenia 2 germany 0'
p162
aS'United States Apes -- USA #wc2010'
p163
asI58
(lp164
S'Come on SLOVENIA, kick some american ass! F*ck USA! #USA #SLOVENIA #WC2010'
p165
aS'#Slovenia oh yes, good bye #usa #wc2010'
p166
aS'GET IN SLOVENIA!! #usa #slovenia #wc2010 Slovenia 2-0 USA'
p167
aS'Oh dear. Not looking good #wc2010'
p168
aS'Planet_Talk\\'
p169
aS'Renew78 \\'
p170
asI59
(lp171
S'$&%#*! #wc2010 Come on USA! step it up!'
p172
aS"Wow - c'mon #USA !!  \\"
p173
asI61
(lp174
S'lolling at #usa right now, go home suckers!!!! #wc2010'
p175
aS'Slovenia\\'
p176
aS'= Slovenija! Slovenija! #wc2010'
p177
aS"can't work right now ---  #wc2010"
p178
aS'Team #USA had a slim chance at victory being down by 1\\'
p179
asI62
(lp180
S'USA, serial?! No game at all. \\'
p181
aS'Loving #WC2010 today'
p182
asI63
(lp183
S'Half time: Slovenia 2-0 Usa #WC2010'
p184
aS'First half result 2-0 #svn-usa #wc2010'
p185
aS'USA in trouble #WC2010'
p186
asI64
(lp187
S'UTAFoundation\\'
p188
aS'Wow ! \\'
p189
aS'First half 2 goals.... :P\\'
p190
asI65
(lp191
S"C'mon USA!!! #wc2010"
p192
aS'U-S-Eh?\\'
p193
aS'lol..pele \\'
p194
aS"#USA C'mon!!!  \\"
p195
aS'#USA #USA #USA! #WC2010'
p196
asI67
(lp197
S'Another #wc2010 upset?? Go #Slovenia!!'
p198
aS'[usa] is ... \\'
p199
asI68
(lp200
S'VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\\'
p201
aS'#US #worldcup.. get it together!'
p202
aS'#USA v. Slovenia [#WC2010]'
p203
asI70
(lp204
S'I have not given up hope but hope is on life support! #WC2010 #USA'
p205
aS'I have not given up hope but hope is on life support! #WC2010 #USA'
p206
asI72
(lp207
S"Dear US Nat'l Team\\"
p208
asI75
(lp209
S'DiegoWolv\\'
p210
asI77
(lp211
S'unreal.  #WC2010'
p212
asI79
(lp213
S'Slovenia is playing AWESOME right now!  \\'
p214
asI80
(lp215
S'Great goal. USA 1 - Slovenia 2. #wc2010'
p216
aS'Nice goal USA!!! #WC2010'
p217
aS'GOAL #USA !!!!!!!!! #wc2010'
p218
aS'YESSSSSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #wc2010'
p219
aS'#WC2010  USA score amazing goal :)'
p220
aS'Game on #wc2010'
p221
aS'GOAL! #USA #WC2010'
p222
aS'Yeah Twinkle toes!!! #USA #WC2010'
p223
aS'Oh, word? #wc2010'
p224
aS'Thank God! Now three more boys. #USA #WC2010'
p225
asI81
(lp226
S'#WC2010 USA score amazing goal :)'
p227
aS'USA down by 1 ..worldcup. $$'
p228
aS'GOOOOOOOOAAAAAAAAAL\\'
p229
aS'USA! USA! USA! #WC2010'
p230
aS'USA USA USA USA USA USA... \\'
p231
aS'Happy USA 1 #WC2010'
p232
aS'#usa :)) #wc2010'
p233
asI82
(lp234
S'#WorldCup\\'
p235
aS'U-S-A!  U-S-A!\\'
p236
aS'Slovenia, get it back together! SIX MORE GOALS. SIX MORE GOALS. #wc2010'
p237
aS'USA!  USA!  USA!\\'
p238
asI83
(lp239
S'USA almost scores again... #WC2010'
p240
aS'#USA #USA #USA #USA #wc2010'
p241
aS'Looks like somebody got a wake-up call at halftime! Go USA!!! #wc2010'
p242
aS"Ok boys... Let's make it happen. #WC2010"
p243
aS'50 th minute Slovenia 2:1 USA #WC2010'
p244
aS'Great USA goal!!!!!! #WC2010'
p245
asI84
(lp246
S'INCREDIBLE\\'
p247
aS'Slovenia 2-1 Usa after 52 minutes #WC2010'
p248
asI85
(lp249
S'Come on now USA, give us a nice draw. #wc2010'
p250
asI87
(lp251
S'MariliaRBarbosa\\'
p252
aS"LET'S GO #USA\\"
p253
aS'Quicker pace suits #USA\\'
p254
asI88
(lp255
S'[goal] is ... \\'
p256
asI89
(lp257
S'#WC2010 USA score amazing goal :)'
p258
asI90
(lp259
S'Come on boys!!! Score another goal!! \\'
p260
aS'One more goal #usa #wc2010'
p261
aS"Go Slovenia! Kick USA's behind! #WC2010"
p262
asI91
(lp263
S"LET'S GO #USA  #WC2010"
p264
aS"C'mon USA! There, I said it...#WC2010"
p265
asI92
(lp266
S'Amazed by todays results so far #wc2010'
p267
aS'Go #Team USA one more goal.#wc2010'
p268
asI94
(lp269
S'#usa #wc2010 wh0op wh0op'
p270
asI96
(lp271
S'Howard, as safe as houses\\'
p272
aS'#worldcup\\'
p273
asI97
(lp274
S'Come on US... #wc2010'
p275
asI98
(lp276
S'Looking slow USA! Come\\'
p277
aS'Break a leg #Netherlands. #worldcup\\'
p278
aS'USA! USA! USA! USA! #USA! USA! USA! USA! USA!\\'
p279
asI100
(lp280
S'goldie\\'
p281
asI101
(lp282
S'Well placed yellow card sir! #WC2010 #USA'
p283
aS'Come on US!!!\\'
p284
aS'Big chance here. #wc2010'
p285
aS'Correct yellow.  #wc2010'
p286
asI102
(lp287
S'DAMN. #wc2010'
p288
aS'Dear USA, \\'
p289
aS'.wOrLdcuP.'
p290
aS'USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA #wc2010'
p291
asI103
(lp292
S"C'mon USA...let's get it together! #wc2010"
p293
aS'missjayellegee\\'
p294
aS'#SVN-2 #USA - 1 #WC2010'
p295
asI107
(lp296
S'GO ALGERIA!!! #WC2010'
p297
aS'Wc2010'
p298
aS'Upset day at #WC2010'
p299
aS'Save!!!! #WC2010'
p300
asI108
(lp301
S'Attendance at Ellis Park is 45, 373. Viva South Africa! Viva World cup!  #WC2010'
p302
asI109
(lp303
S'No touch at all...\\'
p304
asI110
(lp305
S"oh c'mon Yanks ... 1 or 2 more ! #wc2010"
p306
asI111
(lp307
S'Thinking #USA may just sneak a draw #WC2010 #worldcup2010'
p308
asI112
(lp309
S"C'mon Hercules!!!!! #wc2010 #USA"
p310
asI113
(lp311
S'Please score #usa #WC2010'
p312
aS"10 more minutes!!! C'mon US! #WC2010"
p313
aS'Still angry.  #England #WC2010'
p314
aS'USA equalize #wc2010'
p315
asI114
(lp316
S'GOAL! #USA #WC2010 2-2'
p317
aS'#USA go team USA! #wc2010'
p318
aS'2 all!!! #wc2010'
p319
aS'YESSSS!!! #USA #USA #USA #WC2010'
p320
aS'YES! Bradley! #USA #WC2010'
p321
aS'adg908yaselkfjbasklbgaweojkfngIJN!~!!!!!!!!!! #USA! #WC2010'
p322
aS'#GOAL!!!!!!!! #usa #wc2010'
p323
aS'US ties! #wc2010'
p324
aS'YES!! \\'
p325
aS'GOOOOOOOOOOOOOOOOOOOOOOOAAAAAAAAAAAAAAAAAAAAAALLL\\'
p326
aS'Good goal USA wc2010'
p327
aS'thank God! #USA ties it up! #wc2010'
p328
aS'Michael Bradley is no Saul Smith. #WC2010'
p329
aS'GOAL #USA !!!!!!!!!!! Tie game bitches! #wc2010'
p330
aS'U-S-A  U-S-A  U-S-A  U-S-A  U-S-A  U-S-A  U-S-A  U-S-A  U-S-A ! #WC2010'
p331
aS'Perhaps Us just equalised!! #WC2010'
p332
aS'LOVE IT!!!!!!  #wc2010'
p333
aS'FINALLY! 2-2 #wc2010 GO USA!'
p334
aS'USA USA USA USA USA USA... \\'
p335
aS'#USA TIES!!! #WC2010'
p336
aS'Michael Bradley! Go USA #wc2010 #usa'
p337
aS'GOAL!!!! #wc2010'
p338
aS'Goal U.S!!!!! Bradley!!! U.S 2, Slovenia 2, - #WC2010'
p339
aS'US score a great equaliser. \\'
p340
aS'Bradley has done it! #USA are tied 2-2.\\'
p341
aS'People are crying. USA! USA!\\'
p342
aS'WC2010# Touchdown USA.'
p343
aS'Amazing!!! #USA #WC2010'
p344
aS'USA USA USA USA USA USA... \\'
p345
aS'Holler! #USA!!! #WC2010'
p346
aS'yes yes yessssssssssss 2 all :D  get in there #USA  brilliant #wc2010'
p347
aS'Yes!!! USA USA USA !!!\\'
p348
asI115
(lp349
S'U S A! #wc2010'
p350
aS'#USA #WC2010 Bradley is a stud!'
p351
aS'USA!\\'
p352
aS'Fail whales coming up in 3...2...1... #usa #wc2010'
p353
aS'lets go USA #WC2010'
p354
aS'#USA GOAL 2-2 min 82...#WC2010'
p355
aS'Bradley is unstoppable! #WC2010'
p356
aS'TIE GAME! GO USA! #worldcup\\'
p357
aS'Oh lame!!! USA equalise. #WC2010'
p358
aS'Michael Bradley JUST SCORED! -THANK U THANK U! #WC2010'
p359
aS'Gooooooooooool\\'
p360
aS'USA USA USA USA USA USA... \\'
p361
aS'Nice goal. \\'
p362
asI116
(lp363
S'U-S-A! U-S-A!\\'
p364
aS"Well done USA! Now let's have a draw please! #wc2010"
p365
aS'USA USA USA USA USA USA...      \\'
p366
aS"Coach's son!  #wc2010"
p367
aS'America, fuck yeah!!!!!!!!!!!!!!!!!!!!! \\'
p368
aS'America Fuck Yeah #wc2010'
p369
aS'I love America!!!!! #WC2010'
p370
aS'GOAL!!!!!!! #USA #WC2010'
p371
asI117
(lp372
S'*turns on #WorldCup*'
p373
aS'Goal!!!\\'
p374
aS'Oh SHIT USA!!!! \\'
p375
aS"It's a whole new ball game!!\\"
p376
asI118
(lp377
S'maidiar\\'
p378
aS'disallowed? #wc2010'
p379
aS'Oh no!  USA goal disallowed!\\'
p380
aS'ROBBED! #usa #wc2010'
p381
aS'now on TT \\'
p382
asI119
(lp383
S'#WorldCup\\'
p384
aS'Bad, bad call. #wc2010'
p385
aS'Holy sh*t! 2-2. #usa #wc2010'
p386
aS'Unbelievable!!!!!!!!\\'
p387
asI120
(lp388
S'Ref just cost USA 3 points #wc2010'
p389
aS'Ref. sucks #wc2010 #usa'
p390
asI121
(lp391
S'So much less angry about actually emotionally investing now #USA #wc2010'
p392
aS'come on USA!!! #wc2010'
p393
aS'Come on #usa! Get another one in there! #wc2010'
p394
aS'#worldcup\\'
p395
aS'Come on #usa! Get another one in there! #wc2010'
p396
asI122
(lp397
S'USA has no defense its all in Iraq. #wc2010'
p398
aS'www.blindrefereesallince.org/worldcup/amateurhour'
p399
aS'#WC2010 . . . Equalizer USA!'
p400
asI123
(lp401
S'3 min added at Ellis Park Stadium.\\'
p402
aS'Now catching #wc2010 online'
p403
aS'#Usa, #usa #usa #WC2010'
p404
asI124
(lp405
S"C'mmmmmoonnnn America!!! #WC2010"
p406
asI125
(lp407
S'yellow team sucks! #wc2010'
p408
aS'#wc2010\\'
p409
asI126
(lp410
S'( Videos'
p411
aS'( Videos'
p412
aS'#USA #WORLDCUP\\'
p413
aS'#USA just got ROBBED in #worldcup\\'
p414
aS'Go ahead goal called off?!? Worst call thus far #WC2010'
p415
aS'Another "win" #USA! Well done! #wc2010'
p416
aS'#USA 2 #Slovenia 2 Final\\'
p417
aS'#USA screwed by referee. Ref = wanker. #WC2010'
p418
aS'Biggest disappointment today - Englands performance #wc2010'
p419
asI127
(lp420
S'Final\\'
p421
aS'Awesome. 2-2. America wins again! #wc2010'
p422
aS'Currently Group C: Slovenia:4 USA:2 England:1 Algeria:0 #wc2010'
p423
aS'YES! USA vs Slovenia 2-2!! #win #wc2010 #usa'
p424
aS'OH JESUS H REFEREEING CHRIST #wc2010'
p425
aS'All over 2-2. Excellent game. \\'
p426
aS'USA still alive in worldcup..'
p427
aS'viva el #worldcup\\'
p428
aS'wow. WOW.\\'
p429
aS'[ref] is ... \\'
p430
asI128
(lp431
S'Result: Usa 2-2 Slovenia #WC2010'
p432
aS'USA & Deutschland, not a happy Friday so far #wc2010'
p433
aS'USA still alive! #WC2010'
p434
aS'good games us, good game! #wc2010'
p435
aS'England #vs Algeria = Me #vs Daddy.\\'
p436
aS'#WorldCup\\'
p437
asI129
(lp438
S'Slovenia VS USA...\\'
p439
aS'USA just got robbed! #wc2010'
p440
aS'well, a tie beats a loss, I guess. #usa #wc2010'
p441
asI130
(lp442
S"I still don't like it though #usa #worldcup\\"
p443
aS"There have been 13 yellow cards in today's #WC2010 matches so far"
p444
aS'Amazing comeback #USA #WC2010'
p445
asI131
(lp446
S'Questionable call #usa #slovenia #wc2010.'
p447
aS'Total. Shit. Referee. #WC2010'
p448
aS'??????????????\\85\\85 #WC2010#'
p449
aS'Robbed. \\'
p450
asI132
(lp451
S'Gotta love Soccer....\\'
p452
aS'Algeria-England Preview\\'
p453
aS'#worldcup\\'
p454
aS"No way was USA's 3rd goal a foul! #WC2010"
p455
asI133
(lp456
S'Drama... But USA is still alive. Thankfully. Need help & a result next week vs  Algeria #wc2010'
p457
aS'USA stays alive! #wc2010 Draw at 2-2 vs Slovenia'
p458
asI134
(lp459
S'Robbed!  Onside.  #wc2010 #usa'
p460
aS'#bra #WorldCup\\'
p461
aS"I can't feel good about that.\\"
p462
asI135
(lp463
S'USA vs slovenia is very good game.\\'
p464
asI136
(lp465
S'USA win again. 2-2\\'
p466
asI137
(lp467
S'[#usa] is ... \\'
p468
aS'Come on Algeria! Please! #wc2010'
p469
asI140
(lp470
S'USA wins 2-2!\\'
p471
asI144
(lp472
S"Here's Bradley's goal \\"
p473
aS'IRONS!!!\\'
p474
asI145
(lp475
S'Slovenia\\'
p476
aS'Next up England v Algeria. Come on Algeria!!! #wc2010'
p477
aS'A tie?!\\'
p478
asI146
(lp479
S'Good comeback #USA. Next: Go England!! #wc2010'
p480
asI147
(lp481
S"Comeback draw ain't exactly\\"
p482
asI149
(lp483
S'Good comeback, boys! :) #USA #USA #USA!!!! #WC2010'
p484
as.